{
  "name" : "solody/solody-dbinstall",
  "version" : "0.0.3",
  "require" : {
    "zendframework/zend-db" : ">=2.5.0",
    "zendframework/zend-config" : ">=2.5.0",
    "zendframework/zend-loader" : ">=2.5.0"
  },
  "repositories" : [ {
    "type" : "composer",
    "url" : "https://packagist.org/"
  } ],
  "require-dev" : {
    "phpunit/phpunit" : "5.3.4"
  },
  "autoload" : {
    "psr-4" : {
      "Solody\\Dbinstall\\" : "src/"
    }
  }
}